.jumbotron.expense-data.text-center
  .last-month: .data-section
    = render 'shared/expenses', {expenses: @last_month, label: 'last month'}

  .this-month
    - if @this_month.transactions.any?
      .data-section.current
        = render 'shared/expenses', {expenses: @this_month, label: 'this month'}

      .data-section
        p daily budget left to match last month
        h2 $#{@this_month.daily_budget_to_match_last_month.round(2)}
        small $#{@this_month.total_budget_to_match_last_month.round(2)} total left to spend

    - else
      .data-section: h2 No data for the current month

  .budget-data: .data-section
    p recent / yearly - average per day budget
    h2 $#{@actual_budget.per_day_recent.round(2)} / $#{@actual_budget.per_day_year.round(2)}
    - if Transaction.incomes.last
      small last income received #{time_ago_in_words(Transaction.incomes.last.date)} ago

  .data-section
    p projected annual salary
    h2 $#{@actual_budget.per_year.round(2)}