.jumbotron.expense-data.text-center
  .data-section
    = render 'shared/expenses', {expenses: @last_month, label: 'last month'}

  .data-section.current
    = render 'shared/expenses', {expenses: @this_month, label: 'this month'}

  .data-section
    p daily budget left to match last month
    h2 $#{@this_month.daily_budget_to_match_last_month.round(2)}
    small $#{@this_month.total_budget_to_match_last_month.round(2)} total left to spend