- is_current_month = expenses.month.beginning_of_month == Date.today.beginning_of_month
p = label
.row
  .col-md-12: h2 $#{expenses.per_day.round(2)}
  .hide
    dl.dl-horizontal
      - expenses.for_tags.each do |tex|
        dt = tex[:tag]
        dd <strong>$#{tex[:expenses].per_day.round(2)}</strong> p/day, <strong>$#{tex[:expenses].total_spent.round(2)}</strong> p/month

small
  - if is_current_month
    |#{Time.now.end_of_month.day - Time.now.day} days left, 
  |$#{expenses.total_spent.round(2)} spent #{'so far' if is_current_month}