tr class='transaction-row-#{t.id}'
  td = t.date
  td = number_to_currency(t.amount)
  td = t.description
  td: span.label.label-default = t.category
  td = form_for t, remote: true, html: {class: 'form-inline'} do |f|
    .form-group
      = f.select :category, options_for_select(Transaction::CATEGORIES), {prompt: 'select a category'}, class: 'form-control'
    = f.submit 'add category', class: 'btn btn-primary', data:{ disable_with: 'saving category' }