tr class='transaction-row-#{t.id}'
  td = t.date.strftime("%a, %d %b, %Y")
  td = number_to_currency(t.amount)
  td = t.description
  td: a href='#' data-toggle="#edit_transaction_#{t.id}": span.label.label-default = t.category
  td
    = form_for t, remote: true, html: {class: "form-inline", style: "#{'display: none;' if t.category.present?}"} do |f|
      = hidden_field_tag :month, params[:month]
      = hidden_field_tag :transaction_type, params[:transaction_type]
      = hidden_field_tag :category, params[:category]

      .form-group
        = f.select :category, options_for_select(Transaction::CATEGORIES), {prompt: 'select a category'}, class: 'form-control select-category'
      = f.submit 'add category', class: 'btn btn-primary hide', data:{ disable_with: 'saving category' }
  td
    - if t.category.present? && !t.triggered_apply_to_similar
      = link_to 'Apply to similar', apply_category_to_similar_transaction_path(t, month: params[:month], transaction_type: params[:transaction_type], category: params[:category]), data: { no_turbolink: true }, remote: true, class: 'btn btn-primary'
  td: input.quick-sum-checkbox type="checkbox" value="#{t.amount}"
