doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Budge'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Budge'}"
    == stylesheet_link_tag "application", :media => 'all'
    
    - if content_for?(:main_js_file)
      == yield(:main_js_file)
    - else
      == javascript_include_tag 'application'

    
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
